#Sun Apr 17 17:29:46 EEST 2016
C\:\\Users\\Olli-Pekka\\ohtu\\ohtuclone\\ohtu2016\\viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Kirjanpito.java=1459713467148
C\:\\Users\\Olli-Pekka\\ohtu\\ohtuclone\\ohtu2016\\viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Pankkirajapinta.java=1459706049867
C\:\\Users\\Olli-Pekka\\ohtu\\ohtuclone\\ohtu2016\\viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Kirjanpitorajapinta.java=1459706337260
C\:\\Users\\Olli-Pekka\\ohtu\\ohtuclone\\ohtu2016\\viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Viiterajapinta.java=1459706078671
C\:\\Users\\Olli-Pekka\\ohtu\\ohtuclone\\ohtu2016\\viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Varastorajapinta.java=1459713045422
C\:\\Users\\Olli-Pekka\\ohtu\\ohtuclone\\ohtu2016\\viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Kauppa.java=1459712841393
C\:\\Users\\Olli-Pekka\\ohtu\\ohtuclone\\ohtu2016\\viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Viitegeneraattori.java=1459712970338
C\:\\Users\\Olli-Pekka\\ohtu\\ohtuclone\\ohtu2016\\viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Varasto.java=1459713577067
C\:\\Users\\Olli-Pekka\\ohtu\\ohtuclone\\ohtu2016\\viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\Main.java=1460903371462
C\:\\Users\\Olli-Pekka\\ohtu\\ohtuclone\\ohtu2016\\viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Tuote.java=1458507740877
C\:\\Users\\Olli-Pekka\\ohtu\\ohtuclone\\ohtu2016\\viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Ostoskori.java=1458507740869
C\:\\Users\\Olli-Pekka\\ohtu\\ohtuclone\\ohtu2016\\viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Pankki.java=1459713614961
configuration*?=0C5140AF9E4F936E9571FEB828480457B36CEDA6
